<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta http-equiv="X-UA-Compatible" content="ie=edge" />
	<title>信息员管理系统</title>
	<link rel="stylesheet" type="text/css" href="../../../../public/static/css/bootstrap.min.css"/>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
			font-size: 16px;
		}
		h1{
			font-size: 24px;
			text-align: center;
			line-height: 40px;
			color: #fff;
			background-color: #2563ad;
			width: 400px;
			margin: 0px;
		}
		.wrap{
			width: 400px;
			height: 300px;
			border: 1px solid #ebebeb;
			position: absolute;
			left: 50%;
			top: 50%;
			padding: 0px;
			margin-left: -200px;
			margin-top: -150px;
		}
		.wrap .login_user{
			margin: 0 auto;
			width: 280px;
			height: 160px;
		}
		.wrap p{
			margin-top: 30px;
		}
		.wrap p input{
			float: right;
		}
		.wrap span{
			width: 198px;
			float: right;
			margin-top: 10px;
			position: relative;
		}
		.wrap span input{
			width: 18px;
			height: 18px;
			background: none;
			border: 1px solid #868685;
			margin-right: 10px;
			position: absolute;
			left: 0px;
			top: 0px;
		}
		.wrap span i{
			width: 14px;
			height: 14px;
			display: block;
			background-color: #92d050;
			position: absolute;
			left: 2px;
			top: 2px;
			cursor: pointer;
			display: none;
		}
		.wrap span small{
			position: absolute;
			left: 30px;
			top: 0px;
			color: #868685;
		}
		.footer{
			width: 360px;
			text-align: right;
			color: #fff;
		}
		.footer input{
			width: 100px;
			line-height: 26px;
			background-color: #8ebe5f;
		}
		.footer .footer_right{
			background-color: #c05046;
		}
	</style>
</head>
<body>
<div class="container wrap">
	<h1>信息员管理系统<i></i></h1>
	<form action="{:url('Admin/login/updatePswHandle')}" method="post">
		<div class="login_user">
			<p>用户名：<input type="text" name="account" placeholder="请在次填入用户名" /></p>
			<p>修改密码：<input type="password" name="psw" placeholder="请在次填入密码" /></p>
			<p>确认密码：<input type="password" name="repsw" placeholder="请在次填入密码" /></p>
		</div>
		<div class="footer">
			<input class="footer_left" type="submit"  value="修改" />
			<a href="{:url('Admin/Login/login')}"><input class="footer_right" type="button"  value="取消" /></a>
		</div>
	</form>
	
	
</div>
<script src="../../../../public/static/js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
<script type="text/javascript">
$(document).ready(function(){
	$('.wrap span input').click(function(){
		$('#remember').css('display','block');
	});
	$('#remember').click(function(){
		$(this).css('display','none');
	});
})
</script>
</body>
</html>